1. 프로젝트 시작하기 
[File]-[New]-[Spring Starter Project]
자바 버전 : 1.8
스프링프레임워크 부트 : 2.7.6
의존성 : 1.0.15.RELEASE
빌드 : Gradle 7.5.1

기본 설정 라이브러리
- thymeleaf
- Spring Boot DevTools
- Spring Web
- Lombok

기본 테스트 후 추가 설정 라이브러리(build.gradle 수정)
- MySQL Driver
- MyBatis Framework


2. 설정 변경(application.properties 수정)
# 포트 번호 변경
server.port = 8094


3. 메인 및 홈컨트롤러 생성
com.shop.myapp 패키지에 HomeController 로 클래스 생성 후 작업 

package com.shop.myapp;

import javax.servlet.http.HttpServletRequest;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

@Controller
public class HomeController {
	
	@RequestMapping(value = "/", method=RequestMethod.GET)
	@ResponseBody
	public String goMain(HttpServletRequest request) {
		return "Ok Spring Boot Main";
	}
	
	@RequestMapping(value = "/home", method=RequestMethod.GET)
	@ResponseBody
	public String goHome(HttpServletRequest request) {
		System.out.println("OK~!");
		return "Hello Spring Boot";
	}
}


4. 서버 구동 및 테스트 
Boot Dashboard의 local 항목을 열고, myapp에서 마우스 오른쪽 버튼 (Re)start 를 선택하여 웹 애플리케이션을 기동한다.
웹 브라우저를 실행하고, localhost:8094 
웹 브라우저를 실행하고, localhost:8094/test 진행


